<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Pacifico&display=swap" rel="stylesheet">


  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/8ce335f9b0.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

  <link rel="stylesheet" href="css/animate.css" class="css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="css/parallax.js"></script>
  <script src="https://kit.fontawesome.com/8ce335f9b0.js" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Pacifico&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Quicksand', sans-serif;
    }

    body h2 {
      font-family: 'Orbitron', sans-serif;
      font-family: 'Pacifico', cursive;
    }

    .move {
      margin-top: 71px;
    }

    .cp {
      text-align: center;
      margin-top: 40px;
      margin-bottom: 40px;
    }

    .cp img {
      margin-bottom: 10px;
    }

    .cp h1 {
      margin-bottom: 15px;
    }

    .cp p {
      margin-left: 25px;
      margin-right: 25px;
    }

    .parallax {
      height: 500px;



    }

    .parallax-window {
      margin-top:0.1%;
      min-height: 400px;
      background: transparent;
      text-align: center;
      padding: 200px;
      color: white;
      padding: 160px;

    }

    .content {
      text-align: center;
      margin: 25px;
      padding: 50px;

    }

    .content h1 {
      margin-top: 50px;
    }

    footer {
      display: flex;
      justify-content: center;
      height: 70px;
      background: lightslategray;
      padding: 20px 50px;
    }

    footer a {
      color: white;
    }

    .right {
      float: right;
      color: white;
    }

    @media(max-width:768px) {
      .parallax-window {
        padding: 60px;
      }

      .parallax-window h1 {
        font-size: 20px;
        margin-top: 1%;

      }
    }

    .red {
      color: rgb(24, 94, 10);
      font-family: 'sans-serif', cursive;
    }

    .button {
      border-radius: 50px;
    }

    .font {

      font-family:'Times New Roman';
      font-family: 'Times New Roman';
    }

    .cont {
      padding-top: 15vh;
    }

    .wrapper {
      max-width: 500px;
      width: 100%;
      height: auto;
      background: #fff;
      padding: 60px 45px;
      position: relative;
      left: 10%;
      box-sizing: border-box;
      outline: none;
      text-decoration: none;
      /* transform: translate(-50%,-50%);*/
      border-radius: 20px;
      font-family: 'Josefin Sans', sans-serif;
      justify-content: space-between;
      margin-top:50px;
      margin-bottom:10px;
    }

    .wrapper .title {
      position: relative;
      left: -0.5vw;
      margin-bottom: 20px;
      text-align: center;
      font-size: 26px;
      font-weight: bold;
      color: #3aaf9f;
    }

    .wrapper .social_media {
      position: relative;
      left: 0vw;
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .wrapper .social_media .item {
      position: relative;
      left: -2vw;
      margin: 0 5px;
      width: 35px;
      height: 35px;
      line-height: 35px;
      text-align: center;
      border: 2px solid #eeeeee;
      border-radius: 50%;
      cursor: pointer;
      color: #eeeeee;
      transition: all 0.5s ease;
    }

    .wrapper .social_media .item:hover {
      border: 2px solid #3aaf9f;
      color: #3aaf9f;
    }
    

    .wrapper .form .input_field {
      position: relative;
      margin-bottom: 10px;
    }

    .wrapper .form .input_field .input {
      width: 100%;
      padding: 12px;
      padding-left: 30px;
      border: none;
      background: #eeeeee;
    }

    .wrapper .form .btn {
      position: relative;
      left: 2vw;
      width: 70%;
      margin: 20px auto 0;
      background: #3aaf9f;
      text-align: center;
      padding: 12px;
      border-radius: 25px;
    }

    .wrapper .form .btn a {
      color: #fff;
    }

    .wrapper .form .input_field i {
      position: absolute;
      top: 16px;
      left: 10px;
      font-size: 14px;
      color: #1d2120;
    }

    ::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: #1d2120;
    }

    ::-moz-placeholder {
      /* Firefox 19+ */
      color: #1d2120;
    }

    :-ms-input-placeholder {
      /* IE 10+ */
      color: #1d2120;
    }
    .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 900px; /* Adjust as needed */
  margin: 0 auto;
}

.registration {
  flex:1;
  display: block;
  width: 48%; /* Adjust width as needed */
  position: relative;
}
.image-container {
  margin-left: 20px; /* Adjust margin as needed */
}
.consultation-image {
  width: 100%; /* Adjust width as needed */
  max-width: 300px; /* Adjust maximum width as needed */
  display: block;
  margin-top: -400px; /* Adjust margin as needed */
  margin-bottom:5px;
  margin-left:170%;
  background:transparent;
}

.preview {
  width: 48%; /* Adjust width as needed */
  margin-left: 60%;
}

.preview h2 {
  margin-top: 0;
}

.preview_content {
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;/* Styling for preview content */
}



 </style>

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">


      <a class="navbar-brand" href="#">
        <h2 class="font">WELLNESS WAVE </h2>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"><i class="fas fa-home"> Home</i> <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <div class="cont">
      <div class="parallax-window" data-parallax="scroll" data-image-src="images/consult6.jpeg">
        <h1>
          <p class="red"><b>Consult a Doctor </b></p>
        </h1>
        <a href="#booknow" class="btn btn-primary button">
          <font style="font-family:sans-serif;">Book Now</font>
        </a>
      </div>
      <!--parallex ends-->
     <div id="booknow">
      <div class="wrapper">
        <div class="title">
          Register Here for consultation
        </div>
        <div class="social_media">
          <div class="item">
            <i class="fab fa-facebook-f"></i>
          </div>
          <div class="item">
            <i class="fab fa-twitter"></i>
          </div>
          <div class="item">
            <i class="fab fa-google-plus-g"></i>
          </div>
        </div>

        <div class="form">
          <div class="input_field">
            <input type="text" placeholder="Name" class="input">
            <i class="fas fa-user"></i>
          </div>
          <div class="input_field">
            <input type="text" placeholder="Email" class="input">
            <i class="far fa-envelope"></i>
          </div>
            <select name="doctor" id="doctor">
              <option value="NORMAL MBBS DOCTOR" >---Choose Doctor---</option>
              <option value="CARDIOLOGIST">CARDIOLOGIST</option>
              <option value="NEUROLOGIST">NEUROLOGIST</option>
              <option value="AYURVEDIC">AYURVEDIC</option>
              <option value="NUTRITIONIST">NUTRITIONIST</option>
              <option value="PHYSCHOLOGIST">PHYSCHOLOGIST</option>
              <option value="PSYCHOTHERAPIST">PSYCHOTHERAPIST</option>
            </select> <br><br>
            <div class="input_field">
              <input type="date" placeholder="select date" class="input">
              <i class="fas fa-calendar-alt"></i>
            </div>
            <div class="btn">
              <a href="#">Book Now</a>
        </div>
        <div class="image-container">
          <img src="images/seePreview.jpeg" alt="Consultation Image" class="consultation-image">
        </div>
    </div>
  </div> 
        <!-- Preview Section -->
<div class="preview">
  <h2>Appointment Slip Preview</h2><br>
  <div class="preview_content">
    <p><strong>Name:</strong> <span class="preview_name">John Doe</span></p>
    <p><strong>Email:</strong> <span class="preview_email">john@example.com</span></p>
    <p><strong>Doctor:</strong> <span class="preview_doctor">Cardiologist</span></p>
    <p><strong>Date:</strong> <span class="preview_date">2024-05-05</span></p>
  </div>
</div>

        </div>
      </div>
  </main>
  <hr>
  <footer>

    <!--<p class="right"><i class="fab fa-facebook"><a href="https://www.facebook.com/profile.php?id=100024767953980"></a></i><i class="fab fa-instagram"><a href="https://www.instagram.com/d_a_z_z_l_e_d._.sweetie/"></a></i></p>-->
    <p><i class="fa fa-copyright" aria-hidden="true">WELLNESS WAVE</i></i></p>
  </footer>
  <script src="apoint.js"></script>

</body>
</html>